@tailwind base
@tailwind components
@tailwind utilities

@import '../../public/fonts/duotone.css'
@import '../../public/fonts/outline.css'
@import '../../public/fonts/solid.css'

html,
body
	// height: 100%
	padding: 0
	margin: 0
	font-feature-settings: "cv02", "cv03", "cv04", "cv11"

$primary: #DA465A
$secondary: #E6E4E4
$third: #EA6857

$success: #50cd89
$danger: #dc3545
$warning: #ffc107
$info: #009ef7

button
	text-transform: unset !important

input:focus
	box-shadow: none !important
	visi

.btn-primary
	background-color: $primary
	color: white
	padding: 0.5rem 1rem
	border-radius: 0.25rem
	border: none
	cursor: pointer
	&:hover
		background-color: darken($primary, 10%)

.btn-secondary
	background-color: $secondary
	color: white
	padding: 0.5rem 1rem
	border-radius: 0.25rem
	border: none
	cursor: pointer
	&:hover
		background-color: darken($secondary, 10%)

.btn-success
	background-color: $success
	padding: .75rem 1rem
	border: none
	cursor: pointer
	&:hover
		background-color: darken($success, 10%)

.animate-spin
	animation: spin 1s linear infinite

.text-primary
	color: $primary

.text-secondary
	color: $secondary

.text-success
	color: #50cd89

.text-danger
	color: #dc3545

.text-warning
	color: #ffc107

.text-info
	color: #049ef7

.text-ocean
	color: #42ced7

.text-purple
	color: #7239ea

.bg-primary
	background-color: $primary

.bg-secondary
	background-color: $secondary

.bg-secondary-lighten
	background-color: lighten($secondary, 5%)

.bg-secondary-darken
	background-color: darken($secondary, 5%)

.bg-gray
	background: #f5f8fa

.bg-success
	background-color: #50cd89

.bg-danger
	background-color: #dc3545

.bg-warning
	background-color: #ffc107

.bg-info
	background-color: #049ef7

.bg-ocean
	background-color: #42ced7

.bg-purple
	background-color: #7239ea

p
	color: #a19e9e

.text-sm
	// line-height: 1.25rem
	font-size: 0.915rem

.bg-gradient-text
	background-image: linear-gradient(276deg, $primary 9.65%, $secondary 94.36%)

.bot-bg
	background-image: url('/images/bot-bg.avif')
	background-size: cover
	background-repeat: no-repeat
	background-position: center

.background-image
	position: relative
	width: 100%
	height: 100%

	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-image: url('/images/bot-bg.avif')
		background-size: cover
		background-position: center
		opacity: 0.15
		background-color: black
		z-index: 2

.bg-orange
	background-image: url('/images/orange-grade.webp')
	background-size: contain
	background-position: top
	background-repeat: no-repeat

.bg-blue
	background-image: url('/images/blue-grade.webp')
	background-position: top
	background-repeat: no-repeat

.bg-green
	background-image: url('/images/blue-green-grade.webp')
	background-size: contain
	background-position: top
	background-repeat: no-repeat
